kafka.topic_bolid=bolid
kafka.topic_race=race
kafka.topic_test=test

kafka.engine_alert_topic=engine
kafka.group_engine_id=warning_group

kafka.address=localhost:9092

kafka.reply_topic=reply_topic
kafka.request_topic=request_topic
