server.port=8081

kafka.address=localhost:9092
kafka.group_test_id=pjatk_sri
kafka.group_race_id=pjatk_sri_race
kafka.group_bolid_id=pjatk_sri_bolid

kafka.test_topic=test
kafka.race_topic=race
kafka.bolid_topic=bolid